* {
	padding: 0;
	margin: 0;
	border: 0;
	outline: none;
	box-sizing: border-box;
	
}

img {
	max-width: 100%;
	height: auto;
}

html {
	height: 100%;
    font-size: 16px;
    @media (min-width: 320px) and (max-width: 767px) {
        font-size: 10px;
        }    
}

body, html {
	min-height: 100%;
	width: 100%;
    
}

.clear::after, .clear::before {
	content: " ";
	display: table;
}

.clear::after {
	clear: both;
}
body {
    font: 400 1rem/1.75rem $main-font;
    min-width: 320px;
   

}
a {
    text-decoration: none;
}
.container {
    max-width: 1200px;
}
.section {
    &__title {
        font: 300 1.25rem $title-font;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #333b46;
    }
    &__description {
        color: #81868e;
        font: 400 .825rem/1.5rem $main-font;
        letter-spacing: 0.5px;
        
    }
    
}

//slider

.slick-dots {
        display: flex;
        flex-direction: row;
        justify-content: center;
        li {
            margin: 5px;
            @include size(10px);
            border-radius: 50%;
            border: 1px solid $green;
            & button {
                display: none;
            }
        }
    }
    li.slick-active {
        background: $green;
    }

