.team {
    color: #81868e;
    text-align: center;
     padding-bottom: 100px;
    @media (min-width: 480px) and (max-width: 991px) {
        padding-bottom: 30px;
    }
    @media (min-width: 320px) and (max-width: 380px) {
        height: 100vh;
    }
    
    @media (min-width: 320px) and (max-width: 479px) {
        padding-bottom: 15px;
    }
    .section__title {
        margin: 80px 0 36px;
        @media (min-width: 480px) and (max-width: 991px) {
            margin: 30px 0 15px;
        }
        @media (min-width: 320px) and (max-width: 479px) {
            margin: 15px 0 10px;
        }
    }
    .section__description {
        margin-bottom: 60px;
        @media (min-width: 320px) and (max-width: 991px) {
            margin-bottom: 15px;
        }
    }
    &__slider {
       cursor: pointer;
    }
    .slider {
    &__item {
        display: flex;
        justify-content: space-between;
        @media (min-width: 320px) and (max-width: 479px) {
            flex-direction: column;
            justify-content: center;
        }
       
        }
        &__text {
            padding-top: 28px;
            width: 40%;
            text-align: right;
            margin-right: 46px;
            position: relative;
            @media (min-width: 480px) and (max-width: 991px) {
                width: 100%;
                margin-right: 5px;
                padding-top: 0;
                padding-right: 15px;
        
            }
            @media (min-width: 320px) and (max-width: 479px) {
                width: 100%;
                text-align: center;
                padding-top: 10px;
            }
            
            &::after {
                @include size(3px,42px);
                @include pos($r:-46px, $t:28px);
                content: "";
                background: $green;
                @media (min-width: 480px) and (max-width: 991px) {
                    right: -5px;
                    top: 0;
                }
                @media (min-width: 320px) and (max-width: 479px) 
                {
                    display: none;
                }
                
            }
        }
        &__hero {
            color: #464646;
            letter-spacing: .4px;
            font-size: 1.5rem;
            margin-bottom: 10px;
            @media (min-width: 480px) and (max-width: 991px) {
                font-size: 1.2rem;
                margin-bottom: 0;
            }
        }
        &__profession {
             color: #81868e;
             font: 400 .875rem/1.5rem $main-font;
             letter-spacing: 1px;
             margin-bottom: 28px;
             text-transform: uppercase;
             @media (min-width: 320px) and (max-width: 991px) {
                margin-bottom: 10px;
            }
        }
        &__info {
            @extend .section__description; 
            @media (min-width: 768px) and (max-width: 991px) {
                font-size: .825rem;
                line-height: 1.5;
            }
            @media (min-width: 576px) and (max-width: 767px)  {
                 font-size: 1rem;
            }
            
        }
        &__img {
            align-self: flex-start;
            @media (min-width: 480px) and (max-width: 991px) {
                @include size(20%);
            } 
            @media (min-width: 320px) and (max-width: 479px) {
                @include size(75%);
                margin: 0 auto;
            } 

        }
    }
    
}